﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 10.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace Templates
{
    using BaseTemplates;
    using System;
    
    
    #line 1 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\Templates\Author.tt"
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "10.0.0.0")]
    public partial class Author : BaseTemplates.DataClass
    {
        public override string TransformText()
        {
            
            #line 1 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\Templates\ProjectSpecific.t4"

	// Copyright (C) Microsoft Corporation.  All rights reserved.
	// Switch indenting to use tabs.
	this.Indent="\t";

            
            #line default
            #line hidden
            
            #line 6 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\Templates\Author.tt"

// Copyright (C) Microsoft Corporation.  All rights reserved.
this.Description = new TypeDescription
			{
				Name="Author",  Description="A class to carry data about an author in a library system.",
				Properties=
				{
					new TypePropertyDescription{Name="ID",			  Type="string",    Description="The ID of the author."},
					new TypePropertyDescription{Name="GivenName",     Type="string",    Description="The given name of the author."},
					new TypePropertyDescription{Name="FamilyName",    Type="string",    Description="The family name of the author."},
				}
			};
base.TransformText();

            
            #line default
            #line hidden
            return this.GenerationEnvironment.ToString();
        }
        
        #line 5 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\Templates\ProjectSpecific.t4"


// ---------------------------------------------
// Override some of the snippet methods from DataClass.tt to change the template's behavior.
// ---------------------------------------------

/// <summary>
/// Override the summary method to remind readers more regularly that this code is auto-generated by a tool
/// </summary>
public  override void Summary(string comment)
{
	base.Summary(comment);

        
        #line default
        #line hidden
        
        #line 17 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\Templates\ProjectSpecific.t4"
this.Write("/// <remarks>\r\n/// This code generated by the DataClass.tt template - DO NOT MODI" +
        "FY THIS CODE.\r\n/// </remarks>\r\n");

        
        #line default
        #line hidden
        
        #line 21 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\Templates\ProjectSpecific.t4"

}


/// <summary>
/// Override the class header method to make the generated class partial, internal and Serializable
/// </summary>
public  override void ClassHeader(TypeDescription type)
{

        
        #line default
        #line hidden
        
        #line 30 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\Templates\ProjectSpecific.t4"
this.Write("[Serializable]\r\ninternal partial class ");

        
        #line default
        #line hidden
        
        #line 32 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\Templates\ProjectSpecific.t4"
this.Write(this.ToStringHelper.ToStringWithCulture(type.Name));

        
        #line default
        #line hidden
        
        #line 32 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\Templates\ProjectSpecific.t4"
this.Write("\r\n");

        
        #line default
        #line hidden
        
        #line 33 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\Templates\ProjectSpecific.t4"
 
}

        
        #line default
        #line hidden
    }
    
    #line default
    #line hidden
}
