﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 10.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace Templates
{
    using BaseTemplates;
    using System;
    
    
    #line 1 "D:\downloads\T4PreprocessedInheritance\T4PreprocessedInheritance\Templates\Book.tt"
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "10.0.0.0")]
    public partial class Book : BaseTemplates.DataClass
    {
        public override string TransformText()
        {
            
            #line 5 "D:\downloads\T4PreprocessedInheritance\T4PreprocessedInheritance\Templates\Book.tt"

// Copyright (C) Microsoft Corporation.  All rights reserved.
this.Description = new TypeDescription
			{
				Name="Book",  Description="A class to carry data about a book in a library system.",
				Properties=
				{
					new TypePropertyDescription{Name="Title",         Type="string",    Description="The title of the book."},
					new TypePropertyDescription{Name="AuthorID",      Type="string",    Description="The ID of the author of the book."},
					new TypePropertyDescription{Name="ISBN",          Type="string",    Description="The standard ISBN number of the book."},
					new TypePropertyDescription{Name="CopiesOwned",   Type="int",       Description="The number of copies the library owns."}
				}
			};
base.TransformText();

            
            #line default
            #line hidden
            this.Write("//");
            return this.GenerationEnvironment.ToString();
        }
    }
    
    #line default
    #line hidden
}
