﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 10.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace BaseTemplates
{
    using System.Collections.Generic;
    using System;
    
    
    #line 1 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "10.0.0.0")]
    public partial class DataClass : DataClassBase
    {
        public virtual string TransformText()
        {
            
            #line 3 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"

// Copyright (C) Microsoft Corporation.  All rights reserved.
// -----------------------------------------------------------------------------
// Template to create a simple C# data carrier class from an instance of datatype description metadata
// -----------------------------------------------------------------------------

if (this.Description == null)
{
    this.Error("Set the Description property on this template to an instance of the class TypeDescription.");
}
else
{
    // Define the overall structure of a class.
    // Generally this should have no template boilerplate in it, so the structure is clear and simple.
    Summary(this.Description.Description);
    ClassHeader(this.Description);
    OpenBrace();
    foreach (var property in this.Description.Properties) 
    {
        Property(property);
        NewLine();
    }
    CloseBrace();
}

            
            #line default
            #line hidden
            return this.GenerationEnvironment.ToString();
        }
        
        #line 28 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
 

// Control properties that drive the template
public TypeDescription Description { get; set; } // Description that this template uses.

// -----------------------------------------------------------------------------
// Template snippet functions for the individual pieces of a class
// Snippets are not indented at all - it is the responsibility of the calling structural method to set correct indenting.
// -----------------------------------------------------------------------------

/// <summary>
/// Generation method to define the template snippet for a summary comment
/// </summary>
public virtual void Summary(string comment)
{

        
        #line default
        #line hidden
        
        #line 43 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
this.Write("/// <summary>\r\n/// ");

        
        #line default
        #line hidden
        
        #line 45 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
this.Write(this.ToStringHelper.ToStringWithCulture(comment));

        
        #line default
        #line hidden
        
        #line 45 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
this.Write("\r\n/// </summary>\r\n");

        
        #line default
        #line hidden
        
        #line 47 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
 
}

/// <summary>
/// Generation method to define the template snippet for a property declaration
/// </summary>
public virtual void Property(TypePropertyDescription property)
{
    Summary(property.Description);

        
        #line default
        #line hidden
        
        #line 56 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
this.Write("public ");

        
        #line default
        #line hidden
        
        #line 57 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
this.Write(this.ToStringHelper.ToStringWithCulture(property.Type));

        
        #line default
        #line hidden
        
        #line 57 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
this.Write(" ");

        
        #line default
        #line hidden
        
        #line 57 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
this.Write(this.ToStringHelper.ToStringWithCulture(property.Name));

        
        #line default
        #line hidden
        
        #line 57 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
this.Write(" { get; set; }\r\n");

        
        #line default
        #line hidden
        
        #line 58 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
 
}

/// <summary>
/// Generation method to define the template snippet for the declaration line of a class
/// </summary>
public virtual void ClassHeader(TypeDescription type)
{

        
        #line default
        #line hidden
        
        #line 66 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
this.Write("public class ");

        
        #line default
        #line hidden
        
        #line 67 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
this.Write(this.ToStringHelper.ToStringWithCulture(type.Name));

        
        #line default
        #line hidden
        
        #line 67 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
this.Write("\r\n");

        
        #line default
        #line hidden
        
        #line 68 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\DataClass.tt"
 
}

        
        #line default
        #line hidden
        
        #line 2 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\CSharpHelpers.t4"

// Copyright (C) Microsoft Corporation.  All rights reserved.
// Helper methods that can be used in any code generator for C#
// Builds on Helpers.t4 for indenting support.

public virtual void OpenBrace()
{
    this.WriteLine("{");
    this.PushIndent();
}

public virtual void CloseBrace()
{
    this.PopIndent();
    this.WriteLine("}");
}

        
        #line default
        #line hidden
        
        #line 1 "C:\Users\garethj\Documents\Visual Studio 2010\Projects\T4PreprocessedInheritance\BaseTemplates\Helpers.t4"

// Copyright (C) Microsoft Corporation.  All rights reserved.
// Helper methods that can be used in any code generator

// Manage the choice between spaces and tabs for tabbing in a centralized manner.
// In client templates, set Indent='\t' to switch to tabbing.
// Ensure all snippets methods are unindented and use the below method to do indenting.

private string indent = "    "; // By default, indent uses spaces.
public string Indent { get { return this.indent; } set { this.indent = value; } }

/// <summary>
/// Indent by a standardized amount
/// </summary>
public virtual void PushIndent()
{
    this.PushIndent(this.Indent);
}
/// <summary>
/// Write a new line
/// </summary>
public virtual void NewLine()
{
    this.WriteLine("");
}

        
        #line default
        #line hidden
    }
    
    #line default
    #line hidden
    #region Base class
    /// <summary>
    /// Base class for this transformation
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "10.0.0.0")]
    public class DataClassBase
    {
        #region Fields
        private global::System.Text.StringBuilder generationEnvironmentField;
        private global::System.CodeDom.Compiler.CompilerErrorCollection errorsField;
        private global::System.Collections.Generic.List<int> indentLengthsField;
        private string currentIndentField = "";
        private bool endsWithNewline;
        private global::System.Collections.Generic.IDictionary<string, object> sessionField;
        #endregion
        #region Properties
        /// <summary>
        /// The string builder that generation-time code is using to assemble generated output
        /// </summary>
        protected System.Text.StringBuilder GenerationEnvironment
        {
            get
            {
                if ((this.generationEnvironmentField == null))
                {
                    this.generationEnvironmentField = new global::System.Text.StringBuilder();
                }
                return this.generationEnvironmentField;
            }
            set
            {
                this.generationEnvironmentField = value;
            }
        }
        /// <summary>
        /// The error collection for the generation process
        /// </summary>
        public System.CodeDom.Compiler.CompilerErrorCollection Errors
        {
            get
            {
                if ((this.errorsField == null))
                {
                    this.errorsField = new global::System.CodeDom.Compiler.CompilerErrorCollection();
                }
                return this.errorsField;
            }
        }
        /// <summary>
        /// A list of the lengths of each indent that was added with PushIndent
        /// </summary>
        private System.Collections.Generic.List<int> indentLengths
        {
            get
            {
                if ((this.indentLengthsField == null))
                {
                    this.indentLengthsField = new global::System.Collections.Generic.List<int>();
                }
                return this.indentLengthsField;
            }
        }
        /// <summary>
        /// Gets the current indent we use when adding lines to the output
        /// </summary>
        public string CurrentIndent
        {
            get
            {
                return this.currentIndentField;
            }
        }
        /// <summary>
        /// Current transformation session
        /// </summary>
        public virtual global::System.Collections.Generic.IDictionary<string, object> Session
        {
            get
            {
                return this.sessionField;
            }
            set
            {
                this.sessionField = value;
            }
        }
        #endregion
        #region Transform-time helpers
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void Write(string textToAppend)
        {
            if (string.IsNullOrEmpty(textToAppend))
            {
                return;
            }
            // If we're starting off, or if the previous text ended with a newline,
            // we have to append the current indent first.
            if (((this.GenerationEnvironment.Length == 0) 
                        || this.endsWithNewline))
            {
                this.GenerationEnvironment.Append(this.currentIndentField);
                this.endsWithNewline = false;
            }
            // Check if the current text ends with a newline
            if (textToAppend.EndsWith(global::System.Environment.NewLine, global::System.StringComparison.CurrentCulture))
            {
                this.endsWithNewline = true;
            }
            // This is an optimization. If the current indent is "", then we don't have to do any
            // of the more complex stuff further down.
            if ((this.currentIndentField.Length == 0))
            {
                this.GenerationEnvironment.Append(textToAppend);
                return;
            }
            // Everywhere there is a newline in the text, add an indent after it
            textToAppend = textToAppend.Replace(global::System.Environment.NewLine, (global::System.Environment.NewLine + this.currentIndentField));
            // If the text ends with a newline, then we should strip off the indent added at the very end
            // because the appropriate indent will be added when the next time Write() is called
            if (this.endsWithNewline)
            {
                this.GenerationEnvironment.Append(textToAppend, 0, (textToAppend.Length - this.currentIndentField.Length));
            }
            else
            {
                this.GenerationEnvironment.Append(textToAppend);
            }
        }
        /// <summary>
        /// Write text directly into the generated output
        /// </summary>
        public void WriteLine(string textToAppend)
        {
            this.Write(textToAppend);
            this.GenerationEnvironment.AppendLine();
            this.endsWithNewline = true;
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void Write(string format, params object[] args)
        {
            this.Write(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Write formatted text directly into the generated output
        /// </summary>
        public void WriteLine(string format, params object[] args)
        {
            this.WriteLine(string.Format(global::System.Globalization.CultureInfo.CurrentCulture, format, args));
        }
        /// <summary>
        /// Raise an error
        /// </summary>
        public void Error(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Raise a warning
        /// </summary>
        public void Warning(string message)
        {
            System.CodeDom.Compiler.CompilerError error = new global::System.CodeDom.Compiler.CompilerError();
            error.ErrorText = message;
            error.IsWarning = true;
            this.Errors.Add(error);
        }
        /// <summary>
        /// Increase the indent
        /// </summary>
        public void PushIndent(string indent)
        {
            if ((indent == null))
            {
                throw new global::System.ArgumentNullException("indent");
            }
            this.currentIndentField = (this.currentIndentField + indent);
            this.indentLengths.Add(indent.Length);
        }
        /// <summary>
        /// Remove the last indent that was added with PushIndent
        /// </summary>
        public string PopIndent()
        {
            string returnValue = "";
            if ((this.indentLengths.Count > 0))
            {
                int indentLength = this.indentLengths[(this.indentLengths.Count - 1)];
                this.indentLengths.RemoveAt((this.indentLengths.Count - 1));
                if ((indentLength > 0))
                {
                    returnValue = this.currentIndentField.Substring((this.currentIndentField.Length - indentLength));
                    this.currentIndentField = this.currentIndentField.Remove((this.currentIndentField.Length - indentLength));
                }
            }
            return returnValue;
        }
        /// <summary>
        /// Remove any indentation
        /// </summary>
        public void ClearIndent()
        {
            this.indentLengths.Clear();
            this.currentIndentField = "";
        }
        #endregion
        #region ToString Helpers
        /// <summary>
        /// Utility class to produce culture-oriented representation of an object as a string.
        /// </summary>
        public class ToStringInstanceHelper
        {
            private System.IFormatProvider formatProviderField  = global::System.Globalization.CultureInfo.InvariantCulture;
            /// <summary>
            /// Gets or sets format provider to be used by ToStringWithCulture method.
            /// </summary>
            public System.IFormatProvider FormatProvider
            {
                get
                {
                    return this.formatProviderField ;
                }
                set
                {
                    if ((value != null))
                    {
                        this.formatProviderField  = value;
                    }
                }
            }
            /// <summary>
            /// This is called from the compile/run appdomain to convert objects within an expression block to a string
            /// </summary>
            public string ToStringWithCulture(object objectToConvert)
            {
                if ((objectToConvert == null))
                {
                    throw new global::System.ArgumentNullException("objectToConvert");
                }
                System.Type t = objectToConvert.GetType();
                System.Reflection.MethodInfo method = t.GetMethod("ToString", new System.Type[] {
                            typeof(System.IFormatProvider)});
                if ((method == null))
                {
                    return objectToConvert.ToString();
                }
                else
                {
                    return ((string)(method.Invoke(objectToConvert, new object[] {
                                this.formatProviderField })));
                }
            }
        }
        private ToStringInstanceHelper toStringHelperField = new ToStringInstanceHelper();
        public ToStringInstanceHelper ToStringHelper
        {
            get
            {
                return this.toStringHelperField;
            }
        }
        #endregion
    }
    #endregion
}
