﻿// ------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 10.0.0.0
//  
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------
namespace ConsoleApplication2
{
    using System;
    
    
    #line 1 "D:\mnaoumov\My\ConsoleApplication2\ConsoleApplication2\MyTemplateInclude.tt"
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.TextTemplating", "10.0.0.0")]
    public partial class MyTemplateInclude : RunTimeTemplateBase
    {
        public override string TransformText()
        {
            return this.GenerationEnvironment.ToString();
        }
        
        #line 2 "D:\mnaoumov\My\ConsoleApplication2\ConsoleApplication2\MyTemplateInclude.tt"

    public void EmitSquareEquality(int number)
    {

        
        #line default
        #line hidden
        
        #line 6 "D:\mnaoumov\My\ConsoleApplication2\ConsoleApplication2\MyTemplateInclude.tt"
this.Write(this.ToStringHelper.ToStringWithCulture(number));

        
        #line default
        #line hidden
        
        #line 6 "D:\mnaoumov\My\ConsoleApplication2\ConsoleApplication2\MyTemplateInclude.tt"
this.Write(" * ");

        
        #line default
        #line hidden
        
        #line 6 "D:\mnaoumov\My\ConsoleApplication2\ConsoleApplication2\MyTemplateInclude.tt"
this.Write(this.ToStringHelper.ToStringWithCulture(number));

        
        #line default
        #line hidden
        
        #line 6 "D:\mnaoumov\My\ConsoleApplication2\ConsoleApplication2\MyTemplateInclude.tt"
this.Write(" = ");

        
        #line default
        #line hidden
        
        #line 6 "D:\mnaoumov\My\ConsoleApplication2\ConsoleApplication2\MyTemplateInclude.tt"
this.Write(this.ToStringHelper.ToStringWithCulture(number * number));

        
        #line default
        #line hidden
        
        #line 6 "D:\mnaoumov\My\ConsoleApplication2\ConsoleApplication2\MyTemplateInclude.tt"
this.Write("\r\n");

        
        #line default
        #line hidden
        
        #line 7 "D:\mnaoumov\My\ConsoleApplication2\ConsoleApplication2\MyTemplateInclude.tt"

    }

        
        #line default
        #line hidden
    }
    
    #line default
    #line hidden
}
