﻿namespace TemplateUse
{
    using System;

    /// <summary>
    /// A class to carry data about an author in a library system.
    /// </summary>
    /// <remarks>
    /// This code generated by the DataClass.tt template - DO NOT MODIFY THIS CODE.
    /// </remarks>
    [Serializable]
    internal partial class Author
    {
    	/// <summary>
    	/// The ID of the author.
    	/// </summary>
    	/// <remarks>
    	/// This code generated by the DataClass.tt template - DO NOT MODIFY THIS CODE.
    	/// </remarks>
    	public string ID { get; set; }
    
    	/// <summary>
    	/// The given name of the author.
    	/// </summary>
    	/// <remarks>
    	/// This code generated by the DataClass.tt template - DO NOT MODIFY THIS CODE.
    	/// </remarks>
    	public string GivenName { get; set; }
    
    	/// <summary>
    	/// The family name of the author.
    	/// </summary>
    	/// <remarks>
    	/// This code generated by the DataClass.tt template - DO NOT MODIFY THIS CODE.
    	/// </remarks>
    	public string FamilyName { get; set; }
    
    }

}

